
sdkbox.config_merge(PLUGIN_PATH + 'sdkbox_config.json.sample', COCOS_RESOURCES_DIR + 'sdkbox_config.json')

sdkbox.copy_files(['ios/sdkbox.framework', 'ios/PluginVungle.framework', 'ios/VungleSDK.framework'], PLUGIN_PATH, IOS_PROJECT_DIR)
sdkbox.xcode_add_frameworks([ "sdkbox.framework", "PluginVungle.framework", "VungleSDK.framework", "AdSupport.framework", "AudioToolbox.framework", "AVFoundation.framework", "CFNetwork.framework", "CoreGraphics.framework", "CoreMedia.framework", "Foundation.framework", "libz.dylib", "libsqlite3.dylib", "MediaPlayer.framework", "QuartzCore.framework", "Security.framework", "StoreKit.framework", "SystemConfiguration.framework", "UIKit.framework", "WebKit.framework", "GameController.framework"])
sdkbox.xcode_add_linker_flags(['-ObjC'])

if COCOS_PROJECT_TYPE != 'lua' and COCOS_PROJECT_TYPE != 'js':
   sdkbox.xcode_add_sources('sdkbox_config.json')

# clean 'support-v4-18.0.0.jar'
import os
file_path = os.path.join(ANDROID_LIBS_DIR, 'support-v4-18.0.0.jar')
if os.path.exists(file_path): os.remove(file_path)
if sdkbox.supports(sdkbox.PROJ_ANDROID_STUDIO):
  file_path = os.path.join(ANDROID_STUDIO_LIBS_DIR, 'support-v4-18.0.0.jar')
  if os.path.exists(file_path): os.remove(file_path)

sdkbox.android_copy_jars(['sdkbox.jar', 'PluginVungle.jar', 'vungle-publisher-adaptive-id-3.3.5.jar', 'android-support-v4.jar', 'nineoldandroids-2.4.0.jar', 'javax.inject-1.jar', 'dagger-2.1.jar'])
sdkbox.android_copy_libs(['sdkbox', 'pluginvungle'])

if COCOS_PROJECT_TYPE == 'lua':
    sdkbox.copy_files(['luabindings/PluginVungleLua.hpp', 'luabindings/PluginVungleLua.cpp', 'luabindings/PluginVungleLuaHelper.cpp', 'luabindings/PluginVungleLuaHelper.h', 'luabindings/SDKBoxLuaHelper.h', 'luabindings/SDKBoxLuaHelper.cpp'], PLUGIN_PATH, COCOS_CLASSES_DIR)
    lua_sources = ['PluginVungleLua.hpp', 'PluginVungleLua.cpp', 'PluginVungleLuaHelper.cpp', 'PluginVungleLuaHelper.h', 'SDKBoxLuaHelper.h', 'SDKBoxLuaHelper.cpp']
    sdkbox.xcode_add_sources(lua_sources)

    if ANDROID_MK_USES_WILDCARDS == False:
        android_lua_sources = ['../../Classes/PluginVungleLua.hpp', '../../Classes/PluginVungleLua.cpp', '../../Classes/PluginVungleLuaHelper.cpp', '../../Classes/PluginVungleLuaHelper.h', '../../Classes/SDKBoxLuaHelper.h', '../../Classes/SDKBoxLuaHelper.cpp']
        sdkbox.android_add_sources(android_lua_sources)

if COCOS_PROJECT_TYPE == 'js':
    sdkbox.copy_files(['jsbindings/PluginVungleJS.cpp', 'jsbindings/PluginVungleJS.hpp', 'jsbindings/PluginVungleJSHelper.cpp', 'jsbindings/PluginVungleJSHelper.h', 'jsbindings/SDKBoxJSHelper.cpp', 'jsbindings/SDKBoxJSHelper.h'], PLUGIN_PATH, COCOS_CLASSES_DIR)
    js_sources = ['PluginVungleJS.cpp', 'PluginVungleJS.hpp', 'PluginVungleJSHelper.cpp', 'PluginVungleJSHelper.h', 'SDKBoxJSHelper.cpp', 'SDKBoxJSHelper.h']
    sdkbox.xcode_add_sources(js_sources)

    if ANDROID_MK_USES_WILDCARDS == False:
        android_js_sources = ['../../Classes/PluginVungleJS.cpp', '../../Classes/PluginVungleJS.hpp', '../../Classes/PluginVungleJSHelper.cpp', '../../Classes/PluginVungleJSHelper.h', '../../Classes/SDKBoxJSHelper.cpp', '../../Classes/SDKBoxJSHelper.h']
        sdkbox.android_add_sources(android_js_sources)

sdkbox.android_set_permissions(['INTERNET', 'WRITE_EXTERNAL_STORAGE', 'ACCESS_NETWORK_STATE', 'ACCESS_WIFI_STATE'])

sdkbox.android_add_element('application', 'meta-data', {'name':'com.google.android.gms.version', 'value':'@integer/google_play_services_version'})

if sdkbox.android_satisfies_sdk_version('2.3.3'):
    sdkbox.android_set_element('application', None, {'hardwareAccelerated':'true'}, namespace=False)

sdkbox.android_add_activity('com.vungle.publisher.FullScreenAdActivity', ['android:configChanges=keyboardHidden|orientation|screenSize', 'android:theme=@android:style/Theme.NoTitleBar.Fullscreen'])
sdkbox.android_add_static_libraries(['PluginVungle', 'sdkbox'])
sdkbox.android_add_calls(['import-add-path, $(LOCAL_PATH)', 'import-module, ./sdkbox', 'import-module, ./pluginvungle'])

if sdkbox.satisfies_cocos_version('2'):
   sdkbox.android_set_app_platform(9)
   sdkbox.android_add_key_value(sdkbox.MAKE, 'LOCAL_LDLIBS', '-landroid')
   sdkbox.android_add_key_value(sdkbox.MAKE, 'LOCAL_LDLIBS', '-llog')

if sdkbox.satisfies_cocos_version('3.0', '3.2'):
   sdkbox.android_set_app_platform(9)

sdkbox.android_set_target(13)

sdkbox.define('SDKBOX_PLUGIN_NAME', 'Vungle')
if COCOS_2DX_VERSION.startswith('2'):
   sdkbox.apply_patch(ANDROID_ACTIVITY_PATH + ANDROID_ACTIVITY_NAME + '.java', 'Cocos2dxActivity.java', root=ANDROID_ACTIVITY_PATH)
   sdkbox.apply_patch(COCOS_CLASSES_DIR + 'AppDelegate.cpp', root=COCOS_CLASSES_DIR)
else:
   sdkbox.apply_patch(ANDROID_COCOS_SRC_DIR + 'Cocos2dxActivity.java', root=ANDROID_COCOS_PACKAGE_ROOT)
   if COCOS_PROJECT_TYPE == 'lua':
      if sdkbox.satisfies_cocos_version('3.10'):
        sdkbox.apply_patch(COCOS_CLASSES_DIR + 'AppDelegate.cpp', root=COCOS_CLASSES_DIR)
      else:
        sdkbox.apply_patch(COCOS_CLASSES_DIR + 'lua_module_register.h', root=COCOS_CLASSES_DIR)
   else:
       sdkbox.apply_patch(COCOS_CLASSES_DIR + 'AppDelegate.cpp', root=COCOS_CLASSES_DIR)

url = 'http://sdkbox-doc.github.io/en/plugins/' + SDKBOX_PACKAGE_NAME + '/v' + COCOS_2DX_VERSION[0] + '-' + COCOS_PROJECT_TYPE + '/'
sdkbox.puts('Please reference the online documentation to finish the integration:\n' + url)
sdkbox.open_documentation(url,True)
